<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>AlbertLiDesign</title>
<link rel="shortcut icon" href="https://albertlidesign.github.io/favicon.ico?v=1585380379979">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://albertlidesign.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="AlbertLiDesign - Atom Feed" href="https://albertlidesign.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="Welcome to Albert Li Design. This is a blog for random braindumps on my programming adventures, graphics and design research, some of my more serious writings and other interesting things." />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://albertlidesign.github.io">
  <img class="avatar" src="https://albertlidesign.github.io/images/avatar.png?v=1585380379979" alt="">
  </a>
  <h1 class="site-title">
    AlbertLiDesign
  </h1>
  <p class="site-description">
    Welcome to Albert Li Design. This is a blog for random braindumps on my programming adventures, graphics and design research, some of my more serious writings and other interesting things.
  </p>
  <div class="menu-container">
    
      
        <a href="/" class="menu">
          Home
        </a>
      
    
      
        <a href="/archives" class="menu">
          Archives
        </a>
      
    
      
        <a href="/tags" class="menu">
          Tags
        </a>
      
    
      
        <a href="/post/about" class="menu">
          About
        </a>
      
    
  </div>
  <div class="social-container">
    
      
        <a href="https://github.com/AlbertLiDesign" target="_blank">
          <i class="ri-github-line"></i>
        </a>
      
    
      
        <a href="https://twitter.com/AlbertL16670190" target="_blank">
          <i class="ri-twitter-line"></i>
        </a>
      
    
      
    
      
        <a href="https://www.zhihu.com/people/li-zhi-78-3-97" target="_blank">
          <i class="ri-zhihu-line"></i>
        </a>
      
    
      
        <a href="https://facebook.com/AlbertLiDesign" target="_blank">
          <i class="ri-facebook-line"></i>
        </a>
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://albertlidesign.github.io/post/linearalgebra(4)/">
        <h2 class="post-title">线性代数(4)：最小二乘法</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-28
        </span>
        <span>
          13 min read
        </span>
        
          <a href="https://albertlidesign.github.io/tag/jdA83oNH9/" class="post-tag">
            # Linear Algebra
          </a>
        
          <a href="https://albertlidesign.github.io/tag/-h6D9szuLk/" class="post-tag">
            # Mathematics
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://albertlidesign.github.io/post/linearalgebra(3)/">
        <h2 class="post-title">线性代数(3)：Ax=0和Ax=b</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-28
        </span>
        <span>
          24 min read
        </span>
        
          <a href="https://albertlidesign.github.io/tag/jdA83oNH9/" class="post-tag">
            # Linear Algebra
          </a>
        
          <a href="https://albertlidesign.github.io/tag/-h6D9szuLk/" class="post-tag">
            # Mathematics
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://albertlidesign.github.io/post/linearalgebra(2)/">
        <h2 class="post-title">线性代数(2)：列空间与零空间</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-27
        </span>
        <span>
          13 min read
        </span>
        
          <a href="https://albertlidesign.github.io/tag/jdA83oNH9/" class="post-tag">
            # Linear Algebra
          </a>
        
          <a href="https://albertlidesign.github.io/tag/-h6D9szuLk/" class="post-tag">
            # Mathematics
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
    <article class="post">
      <a href="https://albertlidesign.github.io/post/LinearAlgebra(1)/">
        <h2 class="post-title">线性代数(1)：LU分解</h2>
      </a>
      <div class="post-info">
        <span>
          2020-03-25
        </span>
        <span>
          17 min read
        </span>
        
          <a href="https://albertlidesign.github.io/tag/jdA83oNH9/" class="post-tag">
            # Linear Algebra
          </a>
        
          <a href="https://albertlidesign.github.io/tag/-h6D9szuLk/" class="post-tag">
            # Mathematics
          </a>
        
      </div>
      
      <div class="post-abstract">
        
      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by <a href="https://github.com/AlbertLiDesign" target="_blank">AlbertLiDesign</a>
  <a class="rss" href="https://albertlidesign.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
